{
  "name": "impression",
  "version": "1.0.0",
  "description": "Backend for advanced Notion usage",
  "main": "index.js",
  "repository": "https://github.com/LarsSelbekk/impression",
  "author": "Lars Mitsem Selbekk <lars@selbekk.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js",
    "prestart": "yarn tsc",
    "dev": "yarn concurrently \"yarn tsc -w\" \"nodemon index.js\"",
    "predev": "yarn tsc"
  },
  "dependencies": {
    "@notionhq/client": "^0.4.6",
    "concurrently": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "typescript": "^4.4.4"
  }
}
